<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Marker</title>
    <style>
      body {
        background: #111;
      }

      #globe {
        position: absolute;
        width: 100vw;
        height: 100vh;
      }

      .myMarker {
        cursor: pointer;
        user-select: none;
        width: 150px;
        height: 32px;
        margin: -16px;
      }

      .myMarker > div:first-child > svg {
        transition: 0.1s ease-in-out;
      }

      .myMarker:hover > div:first-child > svg {
        transform: scale(1.3);
      }

      .myMarker svg > circle {
        transition: all 0.2s;
        transform-origin: center center;
      }

      .myMarker:hover svg > circle {
        transition-delay: 0.05s;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div id="globe"></div>
    <div id="info">An example with markers.</div>

    <script type="module" src="main.ts"></script>
  </body>
</html>
